.icon-text 
  display: flex
  align-items: center

.card-badge-footer
  display: inline
  display: flex
  align-items: center
  margin-left: 1.25rem
  margin-right: 1.25rem

.enroll-button
  margin-right: 5px
  padding: 4.5px
  font-size: 8pt

.card-badge
  padding: 8px
  font-size: 8pt

.card-container
  position: relative

.card-title-row
  display: flex
  align-items: right

.zoom 
  padding: auto
  transition: transform .2s /* Animation */

a:hover .zoom 
  transform: scale(1.25) /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  cursor: pointer

.float-top-title
  display:inline-block
  float:left
  clear:both

.hidden-enroll-button 
  display: none


.not-hidden-time 
  display: block  


.card-hover-check:hover .hidden-enroll-button 
  display: block


.card-hover-check:hover .not-hidden-time 
  display: none

.card-footer-height
  height: 4em

.hidden-edit-button
  display: none


